# JavaProjects

.github/: build.yml
.github/workflows/: build.yml
CoreJava/: Testfile.txt  pom.xml
CoreJava/Cheatsheets/: JDBL_Links.txt  Relationships.txt
CoreJava/src/main/java/Abstraction/: Bike.java  Car.java  Cycle.java  Test.java  Vehicle.java
CoreJava/src/main/java/AccessModifiers1/: AccessMod.java  AccessMod2.java  PrivateAccess.java  PrivateAccess2.java
CoreJava/src/main/java/AccessModifiers2/: AccessMod3.java  PrivateAcess3.java
CoreJava/src/main/java/AnonymousClass/: Bakery.java  Payment.java  Test.java
CoreJava/src/main/java/Arrays/: ArraySum.java  FindValue.java  JaggedArray.java  PrintValues.java  ReversePrint.java  TwoDArray.java
CoreJava/src/main/java/Basics/: HelloWorld.java
CoreJava/src/main/java/Collections/: Collection.java  HashTreeMap.java  ListSet.java  QueueDequeue.java
CoreJava/src/main/java/DeepCopy/: Main.java
CoreJava/src/main/java/DesignPatterns/: FactoryDesignPattern.java
CoreJava/src/main/java/Enumeration/: Day.java  Days.java  Test.java  Weekday.java
CoreJava/src/main/java/Exceptions/: Bank.java  BufferFileReader.java  InsufficientFunds.java  Maths.java  Numbers.java  Student.java  Test.java  Throws.java
CoreJava/src/main/java/ExecutorFramework/: Atomicity.java  CF.java  CallableInvokeAll.java  CallableTask.java  CompletableFutureService.java  CountDownLatchService.java  CyclicBarrierService.java  Executor.java  FutureMethods.java  Main.java  RunnableTask.java  Sample.java  ScheduleExecutorService.java  VolatileExample.java
CoreJava/src/main/java/FileInputOutput/: Demo.java  ReadObject.java  Student.java  WriteObject.java
CoreJava/src/main/java/Generics/: ArithmeticOperation.java  ArrayList1.java  Box.java  Calculator.java  Demo.java  KeyValue.java  Main.java  Operation.java  Pair.java  Printer.java  Test.java  Wildcard.java
CoreJava/src/main/java/Inheritance/: Animal.java  Cat.java  Dog.java  Duck.java
CoreJava/src/main/java/Inheritance2/: InheritanceProtected.java
CoreJava/src/main/java/InnerClasses/: Computer.java  Test.java
CoreJava/src/main/java/InnerLocalClass/: Hotel.java  Test.java
CoreJava/src/main/java/Interfaces/: Animal.java  Cat.java  Dog.java  Test.java
CoreJava/src/main/java/Lambda/: Demo.java  Employee.java  FirstInterface.java  FirstInterfaceClass.java  SoftwareEngineer.java
CoreJava/src/main/java/Math/: Test.java
CoreJava/src/main/java/MemberStaticInnerClass/: Computer.java  Test.java
CoreJava/src/main/java/Multithreading/: BankAccount.java  BankApp.java  Counter.java  DaemonThread.java  Deadlock.java  Demo.java  LambdaThread.java  ReentrantExample.java  ReentrantFairnessExample.java  Sample.java  SyncDemo.java  SyncThread.java  Test.java  ThreadCommunication.java
CoreJava/src/main/java/MyJDBC/: MongoClientConnectionExample.java  MySQL.java  PostgreSQL.java
CoreJava/src/main/java/Polymorphism/: Circle.java  Rectangle.java  Shape.java  Square.java  Test.java
CoreJava/src/main/java/Recursion/: Factorial.java  SumOfNaturalNumbers.java
CoreJava/src/main/java/Static/: Student.java  Test.java
CoreJava/src/main/java/Streams/: Demo.java  StreamExample.java
CoreJava/src/main/java/Wrapper/: Test.java
Files/: -D_spring_profiles_active.txt  Journal.postman_collection.json  JournalEntryController.txt  KAFKA_INSTALLATION_COMMANDS.txt  MavenCommands.txt  MongoDB Atlas Account  Public.postman_collection.json  docker_database_commands.txt  java_jar_spring_profiles_active.txt  map filter.txt  usernames.txt
JakartaServletProject/: .project
SpringBootMySQLApp/: pom.xml
Springboot/: Annotations.txt
bootjdbcexample/: pom.xml
data.jpa/: pom.xml
demo/: BookAPI postman_collection.json  pom.xml
inventory/: pom.xml
journalApp/: .gitignore  pom.xml
resources_backup/: application-dev.yml  application-prod.yml  application-stage.yml  application.properties
spring-data-jpa-example/: pom.xml
spring-data-jpa-example/myDB/: db.lck  service.properties
spring-data-jpa-example/myDB/log/: log.ctrl
spring-data-jpa-example/src/main/java/com/gfg/spring_data_jpa_example/: SpringDataJpaExampleApplication.java
spring-data-jpa-example/src/main/java/com/gfg/springdatajpa/example/: SpringDataJpaExampleApplication.java
spring-data-jpa-example/src/main/java/com/gfg/springdatajpa/example/controller/: Healthcheck.java  UserController.java
spring-data-jpa-example/src/main/java/com/gfg/springdatajpa/example/model/: UserRecord.java
spring-data-jpa-example/src/main/java/com/gfg/springdatajpa/example/repository/: UserRepository.java
spring-data-jpa-example/src/main/java/com/gfg/springdatajpa/example/service/: UserService.java
spring-data-jpa-example/src/main/resources/: application.properties
spring-data-jpa-example/src/test/java/com/gfg/spring_data_jpa_example/: SpringDataJpaExampleApplicationTests.java
spring-data-jpa-example/src/test/java/com/gfg/springdatajpa/example/: SpringDataJpaExampleApplicationTests.java
whatup/: pom.xml
(+109 files in other folders)
