spring.application.name=inventory

#Oracle Database - Connection Details
spring.datasource.url=jdbc:oracle:thin:@//va33dx14-scan1.wellpoint.com:1525/topod
spring.datasource.username=topology
spring.datasource.password=T0pology24!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Enable JPA / Hibernate debugging
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5


#Oracle Universal Connection Pool (UCP) Properties
#Spring Boot 2.4.0 or above is required
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=1
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=2
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource

#Server Post and Context Path
server.port=8082
server.servlet.context-path=/snwihapi


#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

