spring.application.name=SpringBootMySQLApp
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Summer@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true