(base) raghukiran@MacBookPro target % java -jar journalApp-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.16)

2024-12-22 13:55:48.015  INFO 83096 --- [           main] n.e.journalApp.JournalApplication        : Starting JournalApplication v0.0.1-SNAPSHOT using Java 18.0.1.1 on raghus-MBP.home with PID 83096 (/Users/raghukiran/Desktop/JavaProjects/journalApp/target/journalApp-0.0.1-SNAPSHOT.jar started by raghukiran in /Users/raghukiran/Desktop/JavaProjects/journalApp/target)
2024-12-22 13:55:48.018  INFO 83096 --- [           main] n.e.journalApp.JournalApplication        : The following 1 profile is active: "dev"
2024-12-22 13:55:48.488  INFO 83096 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2024-12-22 13:55:48.526  INFO 83096 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 MongoDB repository interfaces.
2024-12-22 13:55:48.928  INFO 83096 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-12-22 13:55:48.935  INFO 83096 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-22 13:55:48.935  INFO 83096 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.80]
2024-12-22 13:55:48.989  INFO 83096 --- [           main] o.a.c.c.C.[.[localhost].[/journal]       : Initializing Spring embedded WebApplicationContext
2024-12-22 13:55:48.990  INFO 83096 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 925 ms
2024-12-22 13:55:49.192  INFO 83096 --- [hwm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-02.gehwm.mongodb.net:27017 to client view of cluster
2024-12-22 13:55:49.194  INFO 83096 --- [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "15.2"}, "platform": "Java/Oracle Corporation/18.0.1.1+2-6", "application": {"name": "Cluster0"}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='raghukiran4590', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@7b5a12ae]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.gehwm.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-ufwfie-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
2024-12-22 13:55:49.208  INFO 83096 --- [hwm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-00.gehwm.mongodb.net:27017 to client view of cluster
2024-12-22 13:55:49.209  INFO 83096 --- [hwm.mongodb.net] org.mongodb.driver.cluster               : Adding discovered server cluster0-shard-00-01.gehwm.mongodb.net:27017 to client view of cluster
2024-12-22 13:55:49.407  INFO 83096 --- [           main] org.mongodb.driver.cluster               : No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@53e211ee from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=cluster0-shard-00-00.gehwm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=cluster0-shard-00-01.gehwm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=cluster0-shard-00-02.gehwm.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:504070}] to cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:497541}] to cluster0-shard-00-00.gehwm.mongodb.net:27017
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:496260}] to cluster0-shard-00-01.gehwm.mongodb.net:27017
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:497541}] to cluster0-shard-00-00.gehwm.mongodb.net:27017
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:504055}] to cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:49.693  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:5, serverValue:496260}] to cluster0-shard-00-01.gehwm.mongodb.net:27017
2024-12-22 13:55:49.694  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.gehwm.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=264860476, setName='atlas-ufwfie-shard-0', canonicalAddress=cluster0-shard-00-02.gehwm.mongodb.net:27017, hosts=[cluster0-shard-00-01.gehwm.mongodb.net:27017, cluster0-shard-00-02.gehwm.mongodb.net:27017, cluster0-shard-00-00.gehwm.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.gehwm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az6'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000164, setVersion=112, topologyVersion=TopologyVersion{processId=67645fec29895ab01407fae8, counter=6}, lastWriteDate=Sun Dec 22 13:55:49 EST 2024, lastUpdateTimeNanos=363882268721911}
2024-12-22 13:55:49.694  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.gehwm.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=264835019, setName='atlas-ufwfie-shard-0', canonicalAddress=cluster0-shard-00-00.gehwm.mongodb.net:27017, hosts=[cluster0-shard-00-01.gehwm.mongodb.net:27017, cluster0-shard-00-02.gehwm.mongodb.net:27017, cluster0-shard-00-00.gehwm.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.gehwm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=112, topologyVersion=TopologyVersion{processId=67645f9fc0e405eef35d096c, counter=4}, lastWriteDate=Sun Dec 22 13:55:49 EST 2024, lastUpdateTimeNanos=363882268721897}
2024-12-22 13:55:49.694  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.gehwm.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=264924476, setName='atlas-ufwfie-shard-0', canonicalAddress=cluster0-shard-00-01.gehwm.mongodb.net:27017, hosts=[cluster0-shard-00-01.gehwm.mongodb.net:27017, cluster0-shard-00-02.gehwm.mongodb.net:27017, cluster0-shard-00-00.gehwm.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-02.gehwm.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='use1-az4'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='US_EAST_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=112, topologyVersion=TopologyVersion{processId=6764603686e98f1c0b449be7, counter=3}, lastWriteDate=Sun Dec 22 13:55:49 EST 2024, lastUpdateTimeNanos=363882268721883}
2024-12-22 13:55:49.696  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Setting max election id to 7fffffff0000000000000164 from replica set primary cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:49.696  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Setting max set version to 112 from replica set primary cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:49.696  INFO 83096 --- [ngodb.net:27017] org.mongodb.driver.cluster               : Discovered replica set primary cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:49.991  INFO 83096 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:7, serverValue:503905}] to cluster0-shard-00-02.gehwm.mongodb.net:27017
2024-12-22 13:55:50.305  INFO 83096 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6b739528, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@622ef26a, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e9c413e, org.springframework.security.web.header.HeaderWriterFilter@6754ef00, org.springframework.security.web.authentication.logout.LogoutFilter@22ee2d0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@c20be82, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5af5def9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@36dce7ed, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41de5768, org.springframework.security.web.session.SessionManagementFilter@3301500b, org.springframework.security.web.access.ExceptionTranslationFilter@7674a051, org.springframework.security.web.access.intercept.AuthorizationFilter@78e16155]
2024-12-22 13:55:50.572  INFO 83096 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/journal'
2024-12-22 13:55:50.579  INFO 83096 --- [           main] n.e.journalApp.JournalApplication        : Started JournalApplication in 2.965 seconds (JVM running for 3.291)
2024-12-22 13:56:13.566  INFO 83096 --- [nio-8080-exec-2] o.a.c.c.C.[.[localhost].[/journal]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-22 13:56:13.566  INFO 83096 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-22 13:56:13.567  INFO 83096 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms